@import 'https://fonts.googleapis.com/css?family=Arapey|Comfortaa';
@font-size: 1em;
@break-col: #222;
@text-font: 'Arapey', serif;
@title-font: 'Comfortaa', cursive;

body {
    background-color: #333;
    min-height: 100vh;
    margin: 0;
    color: #fff;
    font-size: @font-size;
    font-family: @text-font;
}

h1,
h2,
h3,
h4,
h5,
h6,
.btn,
.title,
.footer {
    font-family: @title-font;
}

.app {
    display: flex;
    flex-direction: column;
}

.head {
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;

    .content {
        margin: auto;
        max-width: 720px;
        width: 100%;
        z-index: 2;
    }
}

.break {
    position: relative;
}

.break:before {
    content: attr(data-title);
    display: inline-block;
    margin: auto;
    max-width: 720px;
    width: 100%;
    font-family: @title-font;
    font-size: 2em;
}

.break, .head, .footer {
    background: @break-col;
    display: flex;
    flex-flow: wrap;
    height: 48px;

    & .before,
    & .after {
        display: inline-block;
        box-sizing: border-box;
        flex: 1 0;
    }

    & > .skew,
    & > .skew-up-full,
    & > .skew-inverse {
        position: absolute;
        overflow: hidden;
        top: 100%;
        width: 100%;
        height: 32px;
        display: flex;
    }

    & > .skew {
        & .before {
            margin-left: -720px;
            border-right: 720px solid @break-col;
            border-bottom: 32px solid transparent;
        }

        & .after {
            border-left: 720px solid @break-col;
            border-bottom: 32px solid transparent;
            flex: 1 1 720px;
        }
    }

    & > .skew-inverse {
        top: unset;
        bottom: 100%;
        height: 32px;

        & .before {
            margin-left: -720px;
            border-right: 720px solid transparent;
            border-bottom: 32px solid @break-col;
        }

        & .after {
            border-left: 720px solid transparent;
            border-bottom: 32px solid @break-col;
            flex: 1 1 720px;
        }
    }
}

.section {
    height: 200px;
    padding: 42px 16px 32px 16px;
    margin: auto;
    max-width: 720px;
    width: 100%;

    &:first-of-type {
        padding-top: 96px;
    }
}

.footer {
    display: flex;
    position: relative;
    background-color: @break-col;
    flex: 0 0 320px;
    align-items: center;

    & > div {
        margin: auto;
    }
}
